1739285625417	Move 'Untitled 1' to 'spring-in-5-steps'
1739285638283	Rename resource 'Untitled 1'
1739347140854	Move compilation units
1739347260485	Rename type 'SpringIn5StepsApplication'
1739347262873	Rename type 'SpringIn5StepsApplicationTests'
1739347309371	Copy compilation unit
1739347365872	Delete element
1739347398357	Copy compilation unit
1739374280346	Copy compilation units
1739374296359	Rename type 'ComponentPersonDAO'
1739374461534	Copy compilation unit
1739374519915	Rename type 'SpringIn5StepsScopeApplication'
1739378744456	Move compilation unit
1739430967838	Copy compilation unit
1739431206648	Delete element
1739431218150	Delete element
1739431260831	Copy compilation unit
1739443003158	Copy compilation unit
1739443014736	Copy compilation unit
1739443034654	Rename type 'xmlPersonDAO'
1739449800035	Rename package 'com.spring.basics.spring_in_5_steps.scope.xml'
1739450619028	Copy compilation unit
1739522175608	Copy compilation unit
