spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888
server.port=8081

spring.profiles.active=dev
spring.cloud.config.profile=qa

#if we want differnt name for property file thns
#spring.cloud.config.name=

limits-service.minimum=2
limits-service.maximum=998
