1744025188526	Delete resource 'limits-service'
1744025455578	Delete resource 'HibernateLearning'
1744025490228	Delete resource 'spring-in-5-steps'
1744107898426	Delete resource 'database-demo'
1744107905954	Delete resource 'JUnit_Test_Ex'
1744107913167	Delete resource 'learn-springaop'
1744107919095	Delete resource 'mockito-demo'
1744107926246	Delete resource 'learn-springboot'
1744107932241	Delete resource 'ProjectWithMaven'
1744107937963	Delete resource 'rest-api'
1744107944098	Delete resource 'restful-web-services'
1744107953433	Delete resource 'SpringBootToDo'
1744350623343	Delete 2 resources
