spring.application.name=currency-exchange
spring.config.import=optional:configserver:http://localhost:8888
server.port=8000
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
resilience4j.retry.instances.sample-api.maxAttempts=5 
resilience4j.retry.instances.sample-api.waitDuration=1s
#it increases time exponentially like 1s->2s->2.5s->3s->5s
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true 
#define how many calls can be excute every 10s
resilience4j.ratelimiter.instances.default.limit-for-period=2
resilience4j.ratelimiter.instances.default.limit-refresh-period=10s
#define how many concurrent calls allowed max like 10 
resilience4j.bulkhead.instances.sample-api.max-concurrent-calls=10